<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXN-Ln-fSo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="elM-dr-DoU">
            <objects>
                <viewController id="fXN-Ln-fSo" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pt-TL-5MN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-OZ-QP0">
                                <rect key="frame" x="37.333333333333343" y="391.66666666666669" width="318.33333333333326" height="68.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-gK-CFx">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-rJ-pGs">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="318.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="gB4-TZ-J8q" kind="show" id="sCw-de-hMT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-g7-CvI">
                                <rect key="frame" x="16" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-nh-o49">
                                <rect key="frame" x="332" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-6b-xLD">
                                <rect key="frame" x="16" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-mK-xx2">
                                <rect key="frame" x="332" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2I0-Ms-jwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZoQ-nh-o49" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RR9-g7-CvI" secondAttribute="trailing" constant="8" symbolic="YES" id="0oy-bL-jcZ"/>
                            <constraint firstItem="RR9-g7-CvI" firstAttribute="leading" secondItem="2I0-Ms-jwK" secondAttribute="leading" constant="16" id="4fp-z9-PyG"/>
                            <constraint firstItem="3Gv-6b-xLD" firstAttribute="bottom" secondItem="2I0-Ms-jwK" secondAttribute="bottom" id="D58-eB-AP7"/>
                            <constraint firstItem="2QD-mK-xx2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Gv-6b-xLD" secondAttribute="trailing" constant="8" symbolic="YES" id="FlA-Du-Wh6"/>
                            <constraint firstItem="2I0-Ms-jwK" firstAttribute="trailing" secondItem="2QD-mK-xx2" secondAttribute="trailing" constant="16" id="FpE-X0-VuG"/>
                            <constraint firstItem="2I0-Ms-jwK" firstAttribute="trailing" secondItem="2QD-mK-xx2" secondAttribute="trailing" constant="16" id="HW4-rX-3b6"/>
                            <constraint firstItem="WdA-OZ-QP0" firstAttribute="centerY" secondItem="8pt-TL-5MN" secondAttribute="centerY" id="P94-KR-7kZ"/>
                            <constraint firstItem="WdA-OZ-QP0" firstAttribute="centerX" secondItem="8pt-TL-5MN" secondAttribute="centerX" id="VUJ-zX-xNU"/>
                            <constraint firstItem="2I0-Ms-jwK" firstAttribute="trailing" secondItem="2QD-mK-xx2" secondAttribute="trailing" constant="16" id="WT3-k1-YuM"/>
                            <constraint firstItem="2I0-Ms-jwK" firstAttribute="trailing" secondItem="2QD-mK-xx2" secondAttribute="trailing" constant="16" id="exK-wO-Igv"/>
                            <constraint firstItem="2I0-Ms-jwK" firstAttribute="trailing" secondItem="ZoQ-nh-o49" secondAttribute="trailing" constant="16" id="fk1-Y6-Og6"/>
                            <constraint firstItem="ZoQ-nh-o49" firstAttribute="top" secondItem="2I0-Ms-jwK" secondAttribute="top" id="hAD-Vd-wyM"/>
                            <constraint firstItem="RR9-g7-CvI" firstAttribute="top" secondItem="2I0-Ms-jwK" secondAttribute="top" id="jjK-bm-sRS"/>
                            <constraint firstItem="2QD-mK-xx2" firstAttribute="bottom" secondItem="2I0-Ms-jwK" secondAttribute="bottom" id="nKk-MV-Orh"/>
                            <constraint firstItem="3Gv-6b-xLD" firstAttribute="leading" secondItem="2I0-Ms-jwK" secondAttribute="leading" constant="16" id="rAP-WB-L5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1k-kc-8QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="n4k-E7-gFD">
            <objects>
                <viewController id="OuM-kQ-CLv" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJf-5c-Mae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-Od-4Yl">
                                <rect key="frame" x="16" y="293" width="361" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-JR-i1A">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-vf-5hv">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-I6-JUF">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-vA-XRD">
                                        <rect key="frame" x="0.0" y="163" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-RO-SHR">
                                <rect key="frame" x="16" y="272.33333333333331" width="361" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-hi-3R8">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-rR-FoP">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-FS-3mi">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-1d-4d9">
                                        <rect key="frame" x="0.0" y="51" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-pZ-50L">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-9l-bDw">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-jo-EvE">
                                        <rect key="frame" x="0.0" y="102" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89x-Sj-n5X">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sB-rO-2Es">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-zd-so6">
                                        <rect key="frame" x="0.0" y="153" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-ap-qrP">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-Az-1dr">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-wa-M6W">
                                        <rect key="frame" x="0.0" y="204" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-El-aL0">
                                <rect key="frame" x="16" y="329.33333333333331" width="361" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-w7-WaA">
                                        <rect key="frame" x="77.666666666666686" y="0.0" width="206" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-fy-ENE">
                                        <rect key="frame" x="92.333333333333329" y="50" width="176.66666666666669" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-nZ-X4f">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-Va-qc9">
                                                <rect key="frame" x="135.33333333333331" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mom-sR-RTo">
                                        <rect key="frame" x="111.33333333333333" y="90.333333333333371" width="138.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mID-Ai-DKq">
                                <rect key="frame" x="16" y="76" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-SM-GSo">
                                <rect key="frame" x="16" y="749" width="361" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXo-CX-DA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4T3-RO-SHR" firstAttribute="leading" secondItem="HXo-CX-DA8" secondAttribute="leading" constant="16" id="0h7-qb-NJ7"/>
                            <constraint firstItem="HXo-CX-DA8" firstAttribute="trailing" secondItem="IS6-El-aL0" secondAttribute="trailing" constant="16" id="5MZ-sc-NL4"/>
                            <constraint firstItem="HXo-CX-DA8" firstAttribute="trailing" secondItem="xFh-SM-GSo" secondAttribute="trailing" constant="16" id="5Nq-Hq-lOQ"/>
                            <constraint firstItem="4T3-RO-SHR" firstAttribute="centerY" secondItem="zJf-5c-Mae" secondAttribute="centerY" id="7Rd-f9-CVN"/>
                            <constraint firstItem="HXo-CX-DA8" firstAttribute="trailing" secondItem="xFh-SM-GSo" secondAttribute="trailing" constant="16" id="Fbt-Dq-FCS"/>
                            <constraint firstItem="IS6-El-aL0" firstAttribute="leading" secondItem="HXo-CX-DA8" secondAttribute="leading" constant="16" id="Gqd-gc-Qd0"/>
                            <constraint firstItem="IS6-El-aL0" firstAttribute="centerY" secondItem="zJf-5c-Mae" secondAttribute="centerY" id="PBM-ry-3S8"/>
                            <constraint firstItem="HXo-CX-DA8" firstAttribute="trailing" secondItem="N5d-Od-4Yl" secondAttribute="trailing" constant="16" id="UIA-is-EXA"/>
                            <constraint firstItem="N5d-Od-4Yl" firstAttribute="leading" secondItem="HXo-CX-DA8" secondAttribute="leading" constant="16" id="VZA-ac-Bpl"/>
                            <constraint firstItem="xFh-SM-GSo" firstAttribute="leading" secondItem="HXo-CX-DA8" secondAttribute="leading" constant="16" id="dXd-ti-avs"/>
                            <constraint firstItem="HXo-CX-DA8" firstAttribute="trailing" secondItem="mID-Ai-DKq" secondAttribute="trailing" constant="16" id="gf6-GZ-oif"/>
                            <constraint firstItem="HXo-CX-DA8" firstAttribute="trailing" secondItem="xFh-SM-GSo" secondAttribute="trailing" constant="16" id="joW-VQ-4FY"/>
                            <constraint firstItem="mID-Ai-DKq" firstAttribute="leading" secondItem="HXo-CX-DA8" secondAttribute="leading" constant="16" id="kdc-Ri-43g"/>
                            <constraint firstItem="HXo-CX-DA8" firstAttribute="trailing" secondItem="4T3-RO-SHR" secondAttribute="trailing" constant="16" id="pFL-0u-4eJ"/>
                            <constraint firstItem="N5d-Od-4Yl" firstAttribute="centerY" secondItem="zJf-5c-Mae" secondAttribute="centerY" id="yTg-zn-NiJ"/>
                            <constraint firstItem="mID-Ai-DKq" firstAttribute="top" secondItem="HXo-CX-DA8" secondAttribute="top" constant="20" id="yzF-Pa-sdB"/>
                            <constraint firstItem="HXo-CX-DA8" firstAttribute="bottom" secondItem="xFh-SM-GSo" secondAttribute="bottom" constant="30" id="zrk-o0-Y5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Sx-vZ-i9y"/>
                    <connections>
                        <outlet property="multiLabel1" destination="gSl-rR-FoP" id="38w-Ro-wf0"/>
                        <outlet property="multiLabel2" destination="yJY-pZ-50L" id="2h6-P8-5ya"/>
                        <outlet property="multiLabel3" destination="89x-Sj-n5X" id="wpZ-Y0-j0F"/>
                        <outlet property="multiLabel4" destination="GQM-ap-qrP" id="puC-d9-zHq"/>
                        <outlet property="multipleStackView" destination="4T3-RO-SHR" id="1SE-HR-CDz"/>
                        <outlet property="questionLabel" destination="mID-Ai-DKq" id="RPM-iN-Asz"/>
                        <outlet property="questionProgressView" destination="xFh-SM-GSo" id="laU-1N-Vrw"/>
                        <outlet property="rangedLabel1" destination="w8U-nZ-X4f" id="OTk-h1-iKO"/>
                        <outlet property="rangedLabel2" destination="zFF-Va-qc9" id="Y1n-ql-eVb"/>
                        <outlet property="rangedStackView" destination="IS6-El-aL0" id="D80-C0-VKB"/>
                        <outlet property="singleButton1" destination="1rx-JR-i1A" id="gM7-Rv-BeL"/>
                        <outlet property="singleButton2" destination="GWw-vf-5hv" id="3Sw-Hm-rwY"/>
                        <outlet property="singleButton3" destination="KgE-I6-JUF" id="IBB-cf-b3Q"/>
                        <outlet property="singleButton4" destination="aTa-vA-XRD" id="Xu9-Yx-A3i"/>
                        <outlet property="singleStackView" destination="N5d-Od-4Yl" id="K5z-sW-016"/>
                        <segue destination="tqa-NL-3jm" kind="show" identifier="ResultsSegue" id="ncU-bS-5V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD3-NC-rWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.5648854961833" y="4.9295774647887329"/>
        </scene>
        <!--Results-->
        <scene sceneID="dY8-aS-1ZT">
            <objects>
                <viewController id="tqa-NL-3jm" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xv4-BK-z8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-By-Ozi">
                                <rect key="frame" x="16" y="347.33333333333331" width="361" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-gP-gvN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-4c-UGv">
                                        <rect key="frame" x="0.0" y="68" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5z-KR-D8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBJ-By-Ozi" firstAttribute="leading" secondItem="a5z-KR-D8a" secondAttribute="leading" constant="16" id="MUD-Pt-Gvo"/>
                            <constraint firstItem="aBJ-By-Ozi" firstAttribute="centerY" secondItem="xv4-BK-z8g" secondAttribute="centerY" id="hOd-DX-XbZ"/>
                            <constraint firstItem="a5z-KR-D8a" firstAttribute="trailing" secondItem="aBJ-By-Ozi" secondAttribute="trailing" constant="16" id="jz5-Pn-tcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="5t1-2s-vOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zji-NQ-4ji"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezb-2B-sMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.3893129770991" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2va-Qc-qnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gB4-TZ-J8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5AL-IK-csT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bi-Wa-cut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OuM-kQ-CLv" kind="relationship" relationship="rootViewController" id="bSW-ym-7hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4r-0K-pbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.8473282442746" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
